﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WizytowkaOnline.Models;

namespace WizytowkaOnline.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191211182446_DodanieOpini")]
    partial class DodanieOpini
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WizytowkaOnline.Models.Opinia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("NazwaUzytkownika");

                    b.Property<string>("Wiadomosc");

                    b.HasKey("Id");

                    b.ToTable("Opinie");
                });

            modelBuilder.Entity("WizytowkaOnline.Models.Usluga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdUzytkownika");

                    b.Property<string>("Kategoria");

                    b.Property<string>("MiniaturkaUrl");

                    b.Property<string>("NazwaUslugi");

                    b.Property<string>("Opis");

                    b.Property<string>("Powiat");

                    b.Property<string>("Wojewodztwo");

                    b.Property<string>("ZdjecieUrl");

                    b.HasKey("Id");

                    b.ToTable("Uslugi");
                });
#pragma warning restore 612, 618
        }
    }
}
